
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Surface Area of Right Cylinder</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style type="text/css">
body
{
background-color:rgba(119, 68, 115, 0.874);
}
.edge {
width: 1440px;
margin-left: auto;
margin-right: auto;
padding-top: 150px;
padding-left: 500px;

}
.box {
display:block;
border: Thick dashed rgb(8, 6, 17);
width: 500px;
min-height: 300px;
font-size: 20px;
background-color:rgb(188, 98, 123);
align-items: center;
}
.value{
color:rgw(1, 18, 17);
text-align: center;
margin-top: 7px;
margin-bottom: 6px;
}
h1
{
color:rgb(0, 0, 0);
text-align: center;
padding-top:20 px;
}
h2{
    padding-left: 100px;
    color: rgba(113, 41, 0, 0.86);
}

</style>
</head>
<body>
   
<div class="edge">
<h2 >ARSHITHA MS(212223240015)</h2>
<div class="box">
<h1>Surface Area of Right Cylinder</h1>
<form method="POST">
{% csrf_token %}
<div class="value">
Radius : <input type="text" name="radius" value="{{r}}"></input>(in m)<br/>
</div>
<div class="formelt">
Height : <input type="text" name="height" value="{{h}}"></input>(in m)<br/>
</div>
<div class="formelt">
<input type="submit" value="Calculate"></input><br/>
</div>
<div class="formelt">
Area : <input type="text" name="area" value="{{area}}"></input>m<sup>2</sup><br/>
</div>
</form>
</div>
</div>
</body>
</html>




